@import '../variables.scss';

.header {
  font-weight: 700;
  background: url(../../assets/png/shapes/shapes-hero.svg) 50% 30% / cover no-repeat,
    linear-gradient(55.95deg, rgba(255, 63, 58, 0.2) 0%, rgba(245, 93, 5, 0.2) 100%);
  display: flex;
  flex-direction: column;

  &__top-iner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }

  &__logo {
    margin-right: 60px;
  }

  &__nav {
    margin-right: auto;
  }

  &__nav-list {
    display: flex;
  }

  &__nav-item {
    margin-right: 40px;
  }

  &__nav-item:last-child {
    margin-right: 0;
  }

  &__nav-link {
    white-space: nowrap;
    font-weight: 700;
    line-height: 1.6;
    transition: all 0.6s;
  }

  &__nav-link:hover {
    color: $orange;
  }

  &__btn-box {
    align-items: center;
    display: flex;
  }

  &__top-btn {
    margin-right: 36px;
  }

  &__user-nav {
    position: relative;
    padding-left: 28px;
  }

  &__user-nav::before {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    content: '';
    background: url(../../assets/png/icons/Person.svg) no-repeat;
    width: 20px;
    height: 20px;
  }

  &__user-btn {
    white-space: nowrap;
    line-height: 1.6;
    transition: all 0.6s;
  }

  &__user-btn:hover {
    color: $orange;
  }

  /*------------------------------------*/

  &__body {
    flex-grow: 1;
  }

  &__body-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 120px 0 180px;
  }

  &__content {
    margin-right: 30px;
  }

  &__play {
    display: inline-flex;
    align-items: center;
  }

  &__play svg {
    margin-right: 16px;
    transition: all 0.6s;
    border-radius: 50%;
  }

  &__play:hover svg {
    box-shadow: 0 0 0 16px rgb(255, 64, 58, 0.12);
  }

  &__title {
    font-weight: 900;
    font-size: 64px;
    line-height: 130%;
    letter-spacing: 1px;
    min-width: 500px;
    margin-bottom: 60px;
  }

  &__content-btns {
    display: flex;
  }

  &__contens-btn:first-child {
    margin-right: 24px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
  }

  &__row-item {
    display: flex;
    align-items: center;
  }

  &__row-item span {
    font-weight: 900;
    font-size: 46px;
    line-height: 130%;
    margin-right: 12px;
  }
  &__row > span {
    background: $orange;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin: 0 15px;
  }

  @media (max-width: 1100px) {
    .burger {
      position: fixed;
      top: 0px;
      right: 0px;
      z-index: 150;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.4s;
    }
  }
}
